# garnet

./: Directory.Build.props  Garnet.sln
libs/common/Memory/: PoolEntry.cs
libs/server/AOF/: AofProcessor.cs
libs/storage/Tsavorite/cs/src/core/: Tsavorite.core.csproj
libs/storage/Tsavorite/cs/src/core/Allocator/: BlittableAllocator.cs  BlittableFrame.cs  MallocFixedPageSize.cs  SpanByteAllocator.cs
libs/storage/Tsavorite/cs/src/core/Device/: LocalMemoryDevice.cs  LocalStorageDevice.cs  ManagedLocalStorageDevice.cs  NativeStorageDevice.cs
libs/storage/Tsavorite/cs/src/core/Epochs/: LightEpoch.cs
libs/storage/Tsavorite/cs/src/core/Index/Common/: ConcurrentCounter.cs  SingleWaiterAutoResetEvent.cs
libs/storage/Tsavorite/cs/src/core/Index/Tsavorite/: TsavoriteBase.cs  TsavoriteThread.cs
libs/storage/Tsavorite/cs/src/core/Index/Tsavorite/Implementation/Revivification/: FreeRecordPool.cs
libs/storage/Tsavorite/cs/src/core/TsavoriteLog/: TsavoriteLogRecoveryInfo.cs
libs/storage/Tsavorite/cs/src/core/Utilities/: BufferPool.cs  RuntimeShims.cs  Utility.cs
libs/storage/Tsavorite/cs/src/devices/AzureStorageDevice/: Tsavorite.devices.AzureStorageDevice.csproj
main/Microsoft.Garnet.Storage/: Microsoft.Garnet.Storage.csproj
