<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Tsavorite.core</RootNamespace>
    <AssemblyName>Tsavorite.core</AssemblyName>
    <ErrorReport>prompt</ErrorReport>
    <SignAssembly>true</SignAssembly>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyOriginatorKeyFile>../../../../../../Garnet.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <DebugSymbols>true</DebugSymbols>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DocumentationFile>bin\$(Platform)\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageId>Microsoft.Garnet.Storage</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
    <OutputPath>bin\$(Platform)\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants></DefineConstants>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Optimize>true</Optimize>
    <DebugType>embedded</DebugType>
    <OutputPath>bin\$(Platform)\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="Device/runtimes/win-x64/native/native_device.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/win-x64/native/native_device.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Device/runtimes/win-x64/native/native_device.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/win-x64/native/native_device.pdb</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Device/runtimes/linux-x64/native/libnative_device.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>runtimes/linux-x64/native/libnative_device.so</TargetPath>
    </ContentWithTargetPath>

    <Content Include="Device/runtimes/win-x64/native/native_device.dll" Pack="true">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native/native_device.dll</PackagePath>
    </Content>
    <Content Include="Device/runtimes/win-x64/native/native_device.pdb" Pack="true">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native/native_device.pdb</PackagePath>
    </Content>
    <Content Include="Device/runtimes/linux-x64/native/libnative_device.so" Pack="true">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/linux-x64/native/libnative_device.so</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Garnet.test" Key="0024000004800000940000000602000000240000525341310004000001000100011b1661238d3d3c76232193c8aa2de8c05b8930d6dfe8cd88797a8f5624fdf14a1643141f31da05c0f67961b0e3a64c7120001d2f8579f01ac788b0ff545790d44854abe02f42bfe36a056166a75c6a694db8c5b6609cff8a2dbb429855a1d9f79d4d8ec3e145c74bfdd903274b7344beea93eab86b422652f8dd8eecf530d2" />
    <InternalsVisibleTo Include="Tsavorite.test" Key="0024000004800000940000000602000000240000525341310004000001000100011b1661238d3d3c76232193c8aa2de8c05b8930d6dfe8cd88797a8f5624fdf14a1643141f31da05c0f67961b0e3a64c7120001d2f8579f01ac788b0ff545790d44854abe02f42bfe36a056166a75c6a694db8c5b6609cff8a2dbb429855a1d9f79d4d8ec3e145c74bfdd903274b7344beea93eab86b422652f8dd8eecf530d2" />
  </ItemGroup>
</Project>
